# scall

./: package.json  plugin.xml
src/android/: Scall.java  build.gradle
src/ios/: CDVScall.h  CDVScall.m
www/: scall.js
