
def packageName = getPackageName()
android {
defaultConfig {
applicationId packageName
}
}
repositories {
maven {
url 'https://s3.amazonaws.com/sightcall.maven.release'
}
}

dependencies {
compile fileTree(dir: 'libs', include: ['*.jar'])
compile 'com.sightcall.universal:universal-sdk:3.11.0' // verify the latest version


}

def getPackageName() {
def config = file("res/xml/config.xml").getText()
def xml = new XmlParser(false, false).parseText(config)
def id = xml.attribute("id")
return id.replaceAll('-','_')
}


configurations.all {
resolutionStrategy.eachDependency { DependencyResolveDetails details ->
def requested = details.requested
if (requested.group == 'com.android.support') {
if (!requested.name.startsWith("multidex")) {
details.useVersion '26.1.0'
}
}
}
}
